.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #FE58A3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #F69DC5;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #F69DC5;
  cursor: pointer;
}
body {
  background: #F4A9EE;
}
p {
  border: 2px;
  text-align: center;
}
h1 {
  text-align: center;
}
h3 {
  text-align: center;
}
h2 {
  text-align: center;
  border: 250px;
}
h5 {
  text-align: center;
  border-radious: 45%;
}
div {
  text-align: center;
}
.sex {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
